# OpenTitus config file
# See readme.txt for reference

reswidth 320
resheight 200
bitdepth 32
ingamewidth 320
ingameheight 192

# Audio file, must follow the OPENTITUSAUDIO file format specified in doc/audio.txt
audiofile moktar/music_mok.bin

# videomode 0: window mode, 1: fullscreen
videomode 0

# Numbers of levels, TTF: 15, Moktar: 16
levelcount 16

# Level files, TTF: lvl15->LEVELG.SQZ, Moktar: lvl15->LEVELF.SQZ, lvl16->LEVELG.SQZ

level 1 $HOME/moktar/LEVEL0.SQZ
level 2 $HOME/moktar/LEVELJ.SQZ
level 3 $HOME/moktar/LEVEL1.SQZ
level 4 $HOME/moktar/LEVEL2.SQZ
level 5 $HOME/moktar/LEVEL3.SQZ
level 6 $HOME/moktar/LEVEL4.SQZ
level 7 $HOME/moktar/LEVEL5.SQZ
level 8 $HOME/moktar/LEVEL6.SQZ
level 9 $HOME/moktar/LEVEL7.SQZ
level 10 $HOME/moktar/LEVEL8.SQZ
level 11 $HOME/moktar/LEVEL9.SQZ
level 12 $HOME/moktar/LEVELB.SQZ
level 13 $HOME/moktar/LEVELC.SQZ
level 14 $HOME/moktar/LEVELE.SQZ
level 15 $HOME/moktar/LEVELF.SQZ
level 16 $HOME/moktar/LEVELG.SQZ

# Sprite file, TTF: SPREXP.SQZ, Moktar: SPRITES.SQZ
sprites $HOME/moktar/SPRITES.SQZ

# The sprites are in different format in Moktar compared to Titus.
# game 0: Titus the Fox, 1: Moktar
game 1

# The format of a picture is as follow:
# 0: Planar 16-color grayscale
# 1: Planar 16-color
# 2: 256 color

logo moktar/TITUS.SQZ
logoformat 2
intro $HOME/moktar/TITRE.SQZ
introformat 2
menu $HOME/moktar/MENU.SQZ
menuformat 2

# Font file, TTF/Moktar: FONTS.SQZ
font $HOME/moktar/FONTS.SQZ
