Loading settings...
videoinfo: desktop bpp 32
Graphics::SetResolution(2)
Setting scaling 2 and fullscreen=no
 error << NXSurface::SetScale: CONFIG_MUTABLE_SCALE not set >>
SDL_SetVideoMode: 320x240 @ 16bpp
Graphics::FlushAll()
SIFLoader::LoadHeader: read index of 8 sections
Loading SIF section 1 from address 004d
Loading SIF section 2 from address 044c
SIFSpritesSect: loading 490 sprites
fonts: using bitmapped from smalfont.bmp
sslib: initilization was successful.
Loading Sound FX...
LoadFXCache: restoring pxts from cache
Calculating pitch scale...
-- Drums loaded from cache
tsc_load: loading 'data/Head.tsc' to page 0
tsc_load: loading 'data/ArmsItem.tsc' to page 2
tsc_load: loading 'data/StageSelect.tsc' to page 3
Reading npc.tbl...
InitList::CallFunctions(413e00c0): executing 61 functions...
initslopetable: generating slopetables.
initmapfirsttime: loading tilekey.dat.
Setting tick function to type 1 param 0
Setting tick function to type 6 param 0
Entering main loop...
 >> Entering stage 72: 'u'.
load_map: level size 21x16
load_map: 'data/Stage/Kings.pxm' loaded OK! - 21x16
load_pxa: reading in data/Stage/White.pxa
load_entities: reading in data/Stage/Kings.pxe
tsc_load: loading 'data/Stage/Kings.tsc' to page 1
StageBossManager::SetType(0)
-- Starting on-entry script 100
  - Started script 0100
0100:0  002c <KEY 
0100:1  0032 <MNA 
0100:2   0050
0100:5   0001
  - Stopped script 0100
Setting tick function to type 7 param 0
niku_load: couldn't open file '290.rec'
 >> music(24)
./org/theme.org: Org-02 detected
 >> Entering stage 0: 'Null'.
load_map: level size 21x20
load_map: 'data/Stage/0.pxm' loaded OK! - 21x20
load_pxa: reading in data/Stage/0.pxa
load_entities: reading in data/Stage/0.pxe
tsc_load: loading 'data/Stage/0.tsc' to page 1
StageBossManager::SetType(0)
 >> music(0)
Setting tick function to type 1 param 0
= Beginning new game =
 >> Entering stage 13: '開始地點'.
load_map: level size 21x16
load_map: 'data/Stage/Start.pxm' loaded OK! - 21x16
load_pxa: reading in data/Stage/Cave.pxa
load_entities: reading in data/Stage/Start.pxe
tsc_load: loading 'data/Stage/Start.tsc' to page 1
StageBossManager::SetType(0)
-- Starting on-entry script 200
  - Started script 0200
0200:0  002c <KEY 
0200:1   0091
0200:6  003f <PRI 
0200:7   0000
0200:10  0039 <MSG 
0200:11  TEXT  '\n位於某處的通訊訊息...'
0200:35  003d <NOD 
0200:36  0009 <CLO 
0200:37   0430
0200:40   0000
******* Executing <TRA to stage 18
  - Stopped script 0200
 >> Entering stage 18: '避難所'.
load_map: level size 21x16
load_map: 'data/Stage/Shelt.pxm' loaded OK! - 21x16
load_pxa: reading in data/Stage/Store.pxa
load_entities: reading in data/Stage/Shelt.pxe
tsc_load: loading 'data/Stage/Shelt.tsc' to page 1
StageBossManager::SetType(0)
-- Starting on-entry script 500
  - Started script 0500
0500:0  002c <KEY 
0500:1   0021
 >> music(21)
./org/access.org: Org-02 detected
0500:4   0004
0500:7  TEXT  '\n'
0500:10  0039 <MSG 
0500:11  0053 <TUR 
0500:12  TEXT  '網路已連結'
0500:24   0050
0500:27  TEXT  '\n'
0500:30  0053 <TUR 
0500:31  TEXT  '已登入'
0500:39   0050
0500:42  TEXT  '\n'
0500:45  0053 <TUR 
0500:46  TEXT  '啟動通話系統'
0500:60   0100
0500:63  000a <CLR 
0500:64  0039 <MSG 
0500:65  TEXT  '數？'
0500:71  003d <NOD 
0500:72  TEXT  '\n在嗎－？'
0500:83  003d <NOD 
0500:84  TEXT  '\n是我啊－。'
0500:97  003d <NOD 
0500:98  TEXT  '\n數馬呀－。'
0500:111  003d <NOD 
0500:112  TEXT  '\n總算是逃出來了，\n但是似乎是迷路了－。'
0500:152  003d <NOD 
0500:153  TEXT  '\n現在我在一個什麼都沒有的避難所中。'
0500:190  003d <NOD 
0500:191  TEXT  '\n如果看到的話就回答我啊－。'
0500:220  003d <NOD 
0500:221  000a <CLR 
0500:222  TEXT  '不在嗎－？'
0500:234  003d <NOD 
0500:235  TEXT  '\n'
0500:238   0004
0500:241   0005
0500:244   0008
******* Executing <TRA to stage 13
  - Stopped script 0500
 >> Entering stage 13: '開始地點'.
load_map: level size 21x16
load_map: 'data/Stage/Start.pxm' loaded OK! - 21x16
load_pxa: reading in data/Stage/Cave.pxa
load_entities: reading in data/Stage/Start.pxe
 -- Disappearing object 200 ([Type 0]) because flag 430 is set
tsc_load: loading 'data/Stage/Start.tsc' to page 1
StageBossManager::SetType(0)
-- Starting on-entry script 91
  - Started script 0091
0091:0  0032 <MNA 
0091:1   0008
 >> music(8)
./org/gestation.org: Org-02 detected
0091:4   0001
0091:7  0014 <END 
  - Stopped script 0091
Setting pause: type 8 param 0
Graphics::Close()
